server.port=8081

# RabbitMQ
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

workshop.rabbitmq.queue=workshop.events.spot
workshop.rabbitmq.exchange=workshop.exchange
workshop.rabbitmq.routingkey=workshop.routingkey